# BuxoroUZBackendJava

./: pom.xml
src/main/java/uz/dariko/: BuxoroUzApplication.java
src/main/java/uz/dariko/base/controller/: AbstractController.java  GenericCRUDController.java  HomeController.java
src/main/java/uz/dariko/base/dto/: BaseDTO.java  BaseOrderDTO.java  GenericDTO.java  OrderDTO.java  SubMenuAdminDTO.java
src/main/java/uz/dariko/base/entity/: Auditable.java  BaseEntity.java  BaseEntityID.java  Order.java
src/main/java/uz/dariko/base/mapper/: AbstractMapper.java  BaseMapper.java
src/main/java/uz/dariko/base/repository/: BaseRepository.java
src/main/java/uz/dariko/base/service/: AbstractService.java  BaseService.java  GenericCRUDService.java
src/main/java/uz/dariko/base/validator/: AbstractValidator.java  BaseValidator.java
src/main/java/uz/dariko/collections/admin/: Admin.java  AdminController.java  AdminMapper.java  AdminRepository.java  AdminService.java  AdminValidator.java  UserRole.java
src/main/java/uz/dariko/collections/admin/dto/: AdminCreateDTO.java  AdminDTO.java  AdminUpdateDTO.java
src/main/java/uz/dariko/collections/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtService.java
src/main/java/uz/dariko/collections/auth/dto/: LoginDto.java
src/main/java/uz/dariko/collections/awards/: AwardType.java  StateAwards.java
src/main/java/uz/dariko/collections/employeeGroup/: EmployeeGroup.java  EmployeeGroupController.java  EmployeeGroupMapper.java  EmployeeGroupRepository.java  EmployeeGroupService.java
src/main/java/uz/dariko/collections/employeeGroup/dto/: EmployeeGroupCreateDTO.java  EmployeeGroupDTO.java  EmployeeGroupUpdateDTO.java
src/main/java/uz/dariko/collections/file/: File.java  FileController.java  FileRepository.java  FileService.java  FileValidator.java  MediaTypeUtils.java
src/main/java/uz/dariko/collections/footerElements/: FooterElement.java  FooterElementController.java  FooterElementMapper.java  FooterElementRepository.java  FooterElementService.java
src/main/java/uz/dariko/collections/footerElements/dto/: FooterElementCreateDTO.java  FooterElementDTO.java  FooterElementUpdateDTO.java
src/main/java/uz/dariko/collections/govGroup/: GovGroup.java  GovGroupController.java  GovGroupMapper.java  GovGroupRepository.java  GovGroupService.java
src/main/java/uz/dariko/collections/govGroup/dto/: GovGroupCreateDTO.java  GovGroupDTO.java  GovGroupUpdateDTO.java
src/main/java/uz/dariko/collections/govSphere/: GovSphere.java  GovSphereController.java  GovSphereMapper.java  GovSphereRepository.java  GovSphereService.java
src/main/java/uz/dariko/collections/govSphere/dto/: GovSphereCreateDto.java  GovSphereDTO.java  GovSphereUpdateDTO.java
src/main/java/uz/dariko/collections/infoGroup/: InfoGroup.java  InfoGroupController.java  InfoGroupMapper.java  InfoGroupRepository.java  InfoGroupService.java
src/main/java/uz/dariko/collections/infoGroup/dto/: InfoGroupCreateDTO.java  InfoGroupDTO.java  InfoGroupUpdateDTO.java
src/main/java/uz/dariko/collections/informations/: Information.java  InformationController.java  InformationMapper.java  InformationRepository.java  InformationService.java  InformationValidator.java
src/main/java/uz/dariko/collections/link/: Link.java  LinkController.java  LinkMapper.java  LinkRepository.java  LinkService.java  LinkValidator.java  Links.java
src/main/java/uz/dariko/collections/menu/: Menu.java  MenuController.java  MenuMapper.java  MenuRepository.java  MenuService.java
src/main/java/uz/dariko/collections/news/: News.java  NewsController.java  NewsImgUrl.java  NewsMapper.java  NewsRepository.java  NewsService.java
src/main/java/uz/dariko/collections/newsSphere/: NewsSphere.java  NewsSphereController.java  NewsSphereMapper.java  NewsSphereRepository.java  NewsSphereService.java
src/main/java/uz/dariko/collections/order/: GovGroupOrder.java  GovGroupOrderMapper.java  GovGroupOrderRepository.java  GovGroupOrderService.java
src/main/java/uz/dariko/collections/person/: Person.java  PersonController.java  PersonMapper.java  PersonRepository.java  PersonService.java  PersonValidator.java
src/main/java/uz/dariko/collections/region/: Region.java  RegionRepository.java
src/main/java/uz/dariko/collections/sector/: Sector.java  SectorController.java  SectorMapper.java  SectorRepository.java  SectorService.java
src/main/java/uz/dariko/collections/sphere/: Sphere.java  SphereController.java  SphereMapper.java  SphereRepository.java  SphereService.java
src/main/java/uz/dariko/collections/stateEmloyee/: StateEmployee.java  StateEmployeeController.java  StateEmployeeMapper.java  StateEmployeeRepository.java  StateEmployeeService.java  StateEmployeeValidator.java
src/main/java/uz/dariko/collections/subGovGroup/: SubGovGroup.java  SubGovGroupController.java  SubGovGroupMapper.java  SubGovGroupRepository.java  SubGovGroupService.java
src/main/java/uz/dariko/collections/submenu/: Submenu.java  SubmenuController.java  SubmenuMapper.java  SubmenuRepository.java  SubmenuService.java
src/main/java/uz/dariko/collections/user/: User.java  UserRole.java
src/main/java/uz/dariko/configs/: BeanConfiguration.java  CorsConfig.java  CorsConfiguration.java  DataLoader.java  OpenApiConfigurer.java  SecurityConfig.java
src/main/java/uz/dariko/criteria/: ResponsePage.java
src/main/java/uz/dariko/enums/: LinkType.java
src/main/java/uz/dariko/exception/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidValidationException.java  NotFoundException.java  UniversalException.java
src/main/java/uz/dariko/exception/handler/: GlobalExceptionHandler.java
src/main/java/uz/dariko/properties/: OpenApiProperties.java  PropertiesConfiguration.java  ServiceProperties.java
src/main/java/uz/dariko/response/: ApplicationError.java  Data.java
src/main/java/uz/dariko/utils/: BaseUtils.java  EntityGetter.java
src/main/java/uz/dariko/utils/dtos/: SessionUser.java
src/main/resources/: application.properties
src/test/java/uz/dariko/buxorouz/: BuxoroUzApplicationTests.java
(+46 files in other folders)
