spring.datasource.url=jdbc:postgresql://localhost:5432/buxorouz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9543993
spring.jpa.hibernate.ddl-auto=update
server.port=9090

jwt.secret='18eb9e107f4e58e3dc6bca6c7e4ddcacfbbd74a9e833b023768c591ce577baf12d5e2361f6ccdc5e9a77aa8e77787d051680475744c734dcb0f854a71e3c0b0b'

# spring documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/swagger-documentation

# api info
api.info.title=buxoro.uz
api.info.description=This project created by Darico team
api.info.version=1.0
api.info.terms-of-service=https://buxoroUZ.org
api.info.contact-name=Darico company
api.info.contact-email=darico.company.ng@gmail.com
api.info.license-name=Darico Company

spring.application.name=BuxoroUZ



